<!DOCTYPE html>
<html>
<head>
    <title>Flask ToDo App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>ToDo List</h2>
    <form method="POST" action="/add">
        <input type="text" name="name" placeholder="Task Name" required>
        <input type="date" name="due_date" required>
        <button type="submit">Add Task</button>
    </form>
    <ul>
        {% for task in tasks %}
            <li>{{ task[1] }} - {{ task[2] }} 
                <a href="/delete/{{ task[0] }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
